/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#set the detector parameters
/rat/db/set DETECTOR experiment "DMOD"
/rat/db/set DETECTOR geo_file "DMOD/dmod.geo"

/run/initialize
/tracking/storeTrajectory 1
/rat/physics/enableCerenkov 1

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 2
/rat/proc outroot
#/rat/proclast outntuple
/rat/procset file "output/root/muon_200MeV_water_1282cm.root"
#/rat/procset file "output/ntuple/muon_1GeV_water_1cm.root"


#END EVENT LOOP

##### GENERATORS #################
/generator/add combo gun:point:poisson
/generator/vtx/set mu- 0.0 0.0 -1.0 200
/generator/pos/set 0.0 0.0 100.0

##### RUN ###########
/run/beamOn 2
